* {
    padding: 0;
    margin: 0;
}
body {
    
}

.container {
    /* height: auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 100px 40px;
}
.grid {
    height: 150%;
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-columns: auto auto auto auto auto;
}
.grid .item {
    background-color: rgb(255, 210, 152);
    text-align: center;
    padding: 40px 60px 20px 60px;
    font-size: 30px;

}

.item {
    display: flex;
    flex-direction: column;
}
.image-box {
    border-radius: 50%;
    background-color: #eeeeee;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
img {
    height: 60%;
}
.textContent {
    
}
.name {
    margin-top: 40px;
    font-size: 1rem;
    font-weight: 700;
    
}
.description {
    margin-top: 10px;
    font-size: 0.8rem;
    font-weight: 600;
    
}